/* Navabr Media */
@media screen and (max-width: 912px) {
    .topnav a:not(.logo) {display: none;}
    .topnav a.icon {
        float: left;
        display: block;
        display: flex;
        justify-content: flex-end;
    }
    .menu-items{
        display: flex;
        flex-direction: column;
        gap:0.2rem;
    }
    .menu-items{
        display: flex;
        justify-content: flex-end;
    }
    }
    @media (max-width:768px){
        .topnav {
            margin-left: 1%;
            margin-right: 4%;
            }
     }
    @media (min-width:900px)and (max-width:975px) {
        .menu-items{
         gap:0.2rem;
        }
     
     }
     @media (min-width:913px)and (max-width:1028px) {
        .topnav a{
         font-size: 1rem;
        }
     
     }

     /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
     @media screen and (max-width: 912px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
  /* End Navabr */

   /* Hero Section */
@media (max-width:768px) {
    /* Hero Section */
    main{
        margin-left: 1%;
        margin-right: 1%;
        overflow-x: hidden;
    }
    .hero-container{
        grid-template-columns: 1fr;
        overflow-x: hidden;
    }
    .hero-container > :first-child {
        order: 2;
    }
    
    .hero-container > :last-child {
        order: 1;
    }
    .main-heading{
        font-size: 3rem;
    }
    .text-description{
        font-size: 0.9rem;
        margin-right: 1rem;
    }
    .call-to-action{
        gap:0.1rem;
    }
   .hero-img{
   width: 100vw;
   object-fit: contain;
   object-position: center;
   }
}
@media (min-width:769px)and (max-width:935px) {
    .image-container{
        margin-top:2rem;
    }
  
    .main-heading{
        font-size: 3.2rem;
    }
    .text-description{
        font-size: 0.9rem;
        margin-right: 1rem;
    }
    .call-to-action{
        gap:0.1rem;
    }
}
@media (min-width:935px)and (max-width:1300px) {
    .image-container{
        margin-top:1rem;
    }
    .main-heading{
        font-size: 3.9rem;
    }
    .text-description{
        font-size: 1.05rem;
        margin-right: 1rem;
    }
    .call-to-action{
        gap:0.1rem;
    }
}
@media (min-width:769px)and (max-width:935px) {
    .image-container{
        margin-top:2rem;
    }
    .main-heading{
        font-size: 3.2rem;
    }
    .text-description{
        font-size: 0.9rem;
        margin-right: 1rem;
    }
    .call-to-action{
        gap:0.1rem;
    }
}
/* End Hero Section */

/* services Section */
    @media (max-width: 768px) {
        .services-us{
            margin-top: 1rem;
        }
        .services{
            margin-left: 2%;
            margin-right: 2%;
            overflow-x: hidden;
          }
          .services-headings{
           display: flex;
           flex-direction: column;
          }
          .services-main-title{
            font-size: 2.2rem;
            margin-right: 1.4rem;
          }
          .services-sub-title{
            font-size: 1rem;
            color: var(--text-color);
            align-items: start;
            margin: -2rem 1rem 0 0rem;
        
          }
    }
    @media (max-width:700px){
        
        .services-main{
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
            gap: 0.9rem;
            justify-content: center;
          }
          .services-main-items{
           width: 300px;
            margin: 0rem 1rem 0 1rem;
            justify-content: center;
         }
    }
    @media (min-width:1051px)and (max-width:1328px) {
        .services-sub-title{
            font-size: 1.1rem;
            justify-items: center;
            margin-left: 4rem;
            color: var(--text-color);
        
          }
    }
    @media (min-width:701px)and (max-width:1050px) {
        .services-main-title{
            font-size: 2.1rem;
          }
          .services-sub-title{
            font-size: 1.1rem;
            justify-items: center;
            margin-left: 2rem;
            color: var(--text-color);
        
          }
        .services-main{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.7rem;
            justify-items: center;
          }
          .services-main-items{
           width: 250px;
            margin: 0rem 1rem 0 1rem;
         }
    }
    @media (min-width:1051px)and (max-width:1300px) {
        .services-main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.7rem;
            justify-items: center;
            
          }
          .services-main-items{
           width: 250px;
            margin: 0rem 1rem 0 1rem;
         }
    }
/* End services Section */

/* About Section */
  @media (max-width:768px) {
     .about{
        margin-left: 2%;
        margin-right: 2%;
        overflow: hidden;
        height: 100%;
     }
     .about-container{
        grid-template-columns: 1fr;
     }
     .about-text-container{
        margin-top: -9.5rem;
     }
     .about-main-heading{
        font-size: 2.2rem;
     }
     .about-text-sub-heading{
        font-size: 1rem;
        margin-top: -1rem;
    }
   
    .contact-btn{
      background-color: var(--main-color);
      padding: 0.5rem 2rem 0.5rem 2rem;
      border-radius: 2rem;
      color: #fff;
      display: flex;
      margin-top: -2rem;
      width: 10rem;
  }
}
  @media (min-width:769px)and (max-width:920px) {
      .about-img{
        aspect-ratio: 3/4;
        margin-top: 1rem;
        align-items: center;
      }
      .about-text-container{
        margin-top: -4.5rem;
     }
      .about-main-heading{
        font-size: 1.7rem;
     }
     .about-text-sub-heading{
        font-size: 0.9rem;
    }
  }
  @media (min-width:921px)and (max-width:1000px) {
    .about-img{
      aspect-ratio: 3/4;
      align-items: center;
    }
    .about-text-container{
      margin-top: -1.5rem;
   }
    .about-main-heading{
      font-size: 1.7rem;
   }
   .about-text-sub-heading{
      font-size: 0.9rem;
  }
}
@media (min-width:1001px)and (max-width:1149px) {
    .about-img{
      aspect-ratio: 3/4;
      margin-top: -2rem;
      align-items: center;
    }
    .about-text-container{
      margin-top: -2.9rem;
   }
    .about-main-heading{
      font-size: 2rem;
   }
   .about-text-sub-heading{
      font-size: 1.1rem;
  }
}
@media (min-width:1150px)and (max-width:1400px) {
    .about-img{
      aspect-ratio: 3/4;
      margin-top: -6rem;
      align-items: center;
    }
    .about-text-container{
      margin-top: -1.5rem;
   }
    .about-main-heading{
      font-size: 2rem;
   }
   .about-text-sub-heading{
      font-size: 1.1rem;
  }
}
/* End About Section */

/* Feedback Section */
@media (max-width: 768px) {
    .feedback{
        margin-left: 2%;
        margin-right: 2%;
        overflow: hidden;
        margin-top: 2rem;
     }
    .feedback-heading{
       display: flex;
       flex-direction: column;
       margin-left: 2%;
        margin-right: 2%;
        overflow: hidden;
      }
      .feedback-heading-main-title{
        font-size: 2.2rem;
        margin-right: 1.4rem;
      }
      .feedback-heading-sub-title{
        font-size: 1rem;
        color: var(--text-color);
        align-items: start;
        margin: -1.4rem 1rem 0 0rem;
    
      }
}
@media (min-width:701px)and (max-width:1050px) {
    .feedback-heading-main-title{
        font-size: 2.1rem;
      }
      .feedback-heading-sub-title{
        font-size: 1.1rem;
        justify-items: center;
        margin-left: 2rem;
        color: var(--text-color);
    
      }
}
@media (min-width:1001px)and (max-width:1149px) {
    .feedback-heading-main-title{
      font-size: 2rem;
   }
   .feedback-heading-sub-title{
      font-size: 1.1rem;
  }
}
@media (min-width:1150px)and (max-width:1400px) {
    .feedback-heading-main-title{
      font-size: 2rem;
   }
   .feedback-heading-sub-title{
      font-size: 1.1rem;
  }
}
@media (max-width:700px) {
    .feedback-main-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}
/* End Feedback Section */

/* Team Section */
@media (max-width: 768px) {
    .team{
        margin-left: 2%;
        margin-right: 2%;
        overflow: hidden;
     }
    .team-heading{
       display: flex;
       flex-direction: column;
       margin-left: 2%;
        margin-right: 2%;
        overflow: hidden;
      }
      .team-heading-main-title{
        font-size: 2.2rem;
        margin-right: 0.8rem;
      }
      .team-heading-sub-title{
        font-size: 1rem;
        color: var(--text-color);
        align-items: start;
        margin: -1.4rem 1rem 0 0rem;
    
      }
}
@media (min-width:701px)and (max-width:1050px) {
    .team-heading-main-title{
        font-size: 2.1rem;
      }
      .team-heading-sub-title{
        font-size: 1.1rem;
        justify-items: end;
        margin-left: 8rem;
        color: var(--text-color);
    
      }
}
@media (min-width:1001px)and (max-width:1149px) {
    .team-heading-main-title{
      font-size: 2rem;
   }
   .team-heading-sub-title{
      font-size: 1.1rem;
      margin-left: 14rem;
  }
}
@media (min-width:1150px)and (max-width:1400px) {
    .team-heading-main-title{
      font-size: 2rem;
   }
   .team-heading-sub-title{
      font-size: 1.1rem;
      margin-left: 20rem;
  }
}
@media (max-width:668px) {
    .team-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.2rem;
        justify-items: center;
    }
}
@media (min-width:668px)and (max-width:1000px) {
    .team-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.2rem;
        justify-items: center;
    }
  
}
@media (min-width:1001px)and (max-width:1450px) {
    .team-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.2rem;
        justify-items: center;
    }
}
/* End Team Section */

/* Newsletter Section */
@media (max-width:768px){
    .newsletter{
      margin: 2% 4% 0 4%;
    }
    .newsletter-sub-heading{
      font-size: 1.6rem;
      margin-right: 2%;
    }
    .newsletter-form{
      margin-right: 8%;
    }
  }
  

  /* End Newsletter Section */

  /* Footer Session */
@media (max-width:450px) {
    .footer-container{
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
    }
    .footer{
      overflow-x: hidden;
      margin: 0 1% 0 1%;
    }
  }
  @media (min-width:450px)and (max-width:768px) {
    .footer-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
    }
    .footer-icon{
      padding: 0.5rem;
    }
    .footer{
      overflow-x: hidden;
      margin: 0 1% 0 1%;
    }
  }
  @media (min-width:769px)and (max-width:1000px) {
    .footer-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
    }
    .footer-icon{
      padding: 0.7rem;
    }
  }
  @media (min-width:1001px)and (max-width:1100px) {
    .footer-icon{
      padding: 0.8rem;
    }
  }
  
  @media (max-width:786px){
   .footer-underline-menu{
     display: flex;
     flex-direction: column;
     text-align: center;
     margin-right: 1rem;
     gap: 1rem;
   }
    
  }
  /* End Footer Section */
